<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BEAUTIFY_PACKAGES</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BEAUTIFY_PACKAGES.SHARE</PackageId>
        <Version>1.0.6</Version>
        <Authors>bentran1vn</Authors>
        <Company>BEAUTIFY</Company>
        <Description>A Share library for BEAUTIFY System !</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/bentran1vn/BEAUTIFY_PACKAGES</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bentran1vn/BEAUTIFY_PACKAGES</RepositoryUrl>
        <PackageTags>beautify_packages-system contract shared-library utilities integration</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
<!--    <ItemGroup>-->
<!--        <None Include=".dockerignore" Pack="true" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <Folder Include="BEAUTIFY_PACKAGES.APPLICATION\DependencyInjection\" />
      <Folder Include="BEAUTIFY_PACKAGES.INFRASTRUCTURE\" />
      <Folder Include="BEAUTIFY_PACKAGES.PERSISTENCE\DependencyInjection\" />
      <Folder Include="BEAUTIFY_PACKAGES.PRESENTATION\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MassTransit" Version="8.2.5" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
