# BEAUTIFY_PACKAGES

./: .dockerignore  .gitignore  BEAUTIFY_PACKAGES.sln  README.md
BEAUTIFY_PACKAGES/: BEAUTIFY_PACKAGES.csproj  Dockerfile
BEAUTIFY_PACKAGES.SHARE/: BEAUTIFY_PACKAGES.SHARE.csproj  Dockerfile
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.API/DependencyInjection/Extensions/: CurrentUserService.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.APPLICATION/Abstractions/: ICacheService.cs  IJwtTokenService.cs  IMailService.cs  IMediaService.cs  IPasswordHasherService.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.APPLICATION/Behaviors/: CachingPipelineBehaviorCachingBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.APPLICATION/DependencyInjection/Options/: JwtOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.APPLICATION/Exceptions/: ValidationException.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Abstractions/Messages/: ICommandHandler.cs  IQueryHandler.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Abstractions/Shared/: IValidationResult.cs  PagedResult.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Attributes/: BsonCollectionAttribute.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Enumerations/: SortOrder.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Extensions/: SortOrderExtension.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/Clinic/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/ClinicServices/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/CommandConverts/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/CustomerSchedules/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/DoctorServices/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/Feedback/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/Procedures/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/ServicePromotion/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/Subscriptions/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/Users/: Queries.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.CONTRACT/Services/WorkingSchedules/: DomainEvents.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/Abstractions/Aggregates/: AggregateRoot.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/Abstractions/Entities/: Document.cs  Entity.cs  IDocument.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/Abstractions/Repositories/: ICurrentUserService.cs  IMongoRepository.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/Constrants/: Constant.cs  TableNames.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/Documents/: EventProjection.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/Entities/: Clinic.cs  ClinicOnBoardingRequest.cs  Config.cs  Role.cs  SubscriptionPackage.cs  SystemTransaction.cs  User.cs  Users.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/EntityEvents/: ClinicEvent.cs  ClinicServiceEvent.cs  EntityEvent.cs  FeedbackEvent.cs  ProcedureEvent.cs  PromotionEvent.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.DOMAIN/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/Authentication/: JwtTokenService.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/BackgroundJobs/: ProcessOutboxMessagesJob.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/Caching/: CacheService.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/DependencyInjection/DependencyInjection/: NameFormatterExtensions.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/DependencyInjection/Extensions/: NameFormatterExtensions.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/DependencyInjection/Options/: CloudinaryOptions.cs  JwtOption.cs  MailOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/Mail/: MailService.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/Media/: CloudinaryService.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/PasswordHasher/: PasswordHasherService.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.INFRASTRUCTURE/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.PERSISTENCE/DependencyInjection/Options/: MongoDbSettings.cs  PostgreSqlRetryOptions.cs  SqlServerRetryOptions.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.PRESENTATION/Abstractions/: ApiEndpoint.cs
BEAUTIFY_PACKAGES.SHARE/BEAUTIFY_PACKAGES.PRESENTATION/Abstractions/Extention/: EndpointRouteBuilderExtensions.cs
BEAUTIFY_PACKAGES/BEAUTIFY_PACKAGES.CONTRACT/Abstractions/Messages/: ICommand.cs  IDomainEvent.cs  IQuery.cs
BEAUTIFY_PACKAGES/BEAUTIFY_PACKAGES.CONTRACT/JsonConverters/: ExpirationDateOnlyBsonSerializer.cs
BEAUTIFY_PACKAGES/BEAUTIFY_PACKAGES.DOMAIN/Entities/: Clinic.cs  ClinicOnBoardingRequest.cs  Role.cs  SubscriptionPackage.cs  User.cs
BEAUTIFY_PACKAGES/BEAUTIFY_PACKAGES.DOMAIN/Exceptions/: BadRequestException.cs
BEAUTIFY_PACKAGES/BEAUTIFY_PACKAGES.PRESENTATION/Abstractions/: ApiEndpoint.cs
(+12 files in other folders)
